doctype html
html
    head
        meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
        meta charset="utf-8" /
        meta content="ie=edge" http-equiv="x-ua-compatible" /
        meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
        title = current_page.data.title || "IINA"
        / assets
        link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;subset=latin-ext" rel="stylesheet"
        = stylesheet_link_tag "site"
        = javascript_include_tag "site"
    body class=(current_page.data.html_class)
        = partial "header"
        #main
            = yield
            = partial "footer"
