---
title: Download | IINA - The modern media player for macOS
html_class: download
---

section#downloads.downloads
    .container
        h2.mb-4 = t(:download)
        - latest = data.versions.stable.first
        - latest_beta = data.versions.beta.first
        .dl-card
            h5 = t(:stable_releases)
            .text-center.py-2
                .text-muted.font-weight-bold.mb-2
                    = t(:latest_stable)
                = link_to download_link(latest.version), class: 'btn btn-primary stable-btn' do
                    = latest.version
                .text-muted.small.mt-2
                    = t(:released_on)
                    | &nbsp;
                    = latest.date
                    = link_to release_note_link(latest.version), class: 'release-note ml-2', target: '_blank' do
                        = t(:release_note)
                .text-muted.small.mt-2
                    | SHA256:
                    = latest.sha256
            hr.my-4
            h6 = t(:previous_versions)
            ul.small.m-0.pl-4
                - data.versions.stable.drop(1).first(8).each do |v|
                    li
                        = link_to v.version, download_link(v.version)
                        span.release-date.ml-2.text-muted
                            = t(:released_on)
                            | &nbsp;
                            = v.date
                        span ,
                        = link_to release_note_link(v.version), class: 'release-note ml-2 text-muted', target: '_blank' do
                            = t(:release_note)
            .mb-2
            a href="#more-downloads" data-toggle="collapse" = t(:more)
            #more-downloads.collapse
                ul.small.m-0.pl-4
                    - data.versions.stable.drop(1)[8..-1].each do |v|
                        li
                            = link_to v.version, download_link(v.version)
                            span.release-date.ml-2.text-muted
                                = t(:released_on)
                                | &nbsp;
                                = v.date
                            span ,
                            = link_to release_note_link(v.version), class: 'release-note ml-2 text-muted', target: '_blank' do
                                = t(:release_note)
        .dl-card
            h5 = t(:beta_releases)
            p.text-muted
                = t(:beta_desc)
            a href="#beta-downloads" data-toggle="collapse" = t(:show_downloads)
            #beta-downloads.collapse
                .text-center.py-2
                    .text-muted.font-weight-bold.mb-2
                        = t(:latest_beta)
                    = link_to download_link(latest_beta.version), class: 'btn btn-secondary beta-btn', target: '_blank' do
                        = latest_beta.version
                    .text-muted.small.mt-2
                        = t(:released_on)
                        | &nbsp;
                        = latest_beta.date
                    .text-muted.small.mt-2
                        | SHA256:
                        = latest_beta.sha256
                hr.my-4
                h6 = t(:previous_versions)
                ul.small.m-0.pl-4
                    - data.versions.beta.drop(1).each do |v|
                        li
                            = link_to v.version, download_link(v.version)
                            span.release-date.ml-2.text-muted
                                = t(:released_on)
                                | &nbsp;
                                = v.date
                            = link_to release_note_link(v.version), class: 'release-note ml-2' do
                                = t(:release_note)
    section#install-homebrew.mt-5
        .container
            h5 = t(:install_homebrew)
            p.text-muted
                = t(:install_homebrew_desc_1)
                | &nbsp;
                = link_to 'Homebrew', 'https://brew.sh/'
                | &nbsp;
                = t(:install_homebrew_desc_2) + ':'
            pre.bg-light.p-2.text-center
                | brew install --cask iina
    section#browser-extension.mt-5
        .container
            h5 = t(:browser_extension)
            p.text-muted
                = t(:browser_extension_desc_1)
            p.text-muted
                = t(:browser_extension_desc_2)
            .btn-group
                = link_to 'https://chrome.google.com/webstore/detail/open-in-iina/pdnojahnhpgmdhjdhgphgdcecehkbhfo', class: 'btn btn-secondary' do
                    .span.fab.fa-chrome
                    | Chrome
                = link_to 'https://addons.mozilla.org/addon/open-in-iina-x', class: 'btn btn-secondary' do
                    .span.fab.fa-firefox
                    | Firefox
    section#nightly-builds.mt-5
        .container
            h5 = t(:nightly_builds)
            p.text-muted
                = t(:nightly_builds_desc_1)
            p.text-muted
                = t(:nightly_builds_desc_2)
                | &nbsp;
                = link_to t(:nightly_builds_desc_3), '//nightly.iina.io'
                | &nbsp;
                = t(:nightly_builds_desc_4)
