---
title: Features | IINA - The modern media player for macOS
html_class: features
---

section.nav
    .container
        .nav-container
            h2 Features

section.features
    .container
        .features-container
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-sidebar.png', alt: 'Sidebar'
                    h4 Access all you need from the sidebar.
                    p All settings and options are available in the sidebar so you can adjust them in an intuitive way.
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-control.png', alt: 'Control'
                    h4 Make full use of your mouse and trackpad.
                    p IINA allows you to assign actions for mouse scrolling and click events, trackpad gestures or even Force Touch clicks.
            .feature-block.full
                .feature-content
                    h4 Highly customizable user interface.
                    p IINA provides 2 themes that match the system and 3 different layouts for the control bar.
                    .segment-control.toggle-dark
                        .segment.active data-choice="light" Light + Top
                        .segment data-choice="dark" Dark + Floating
                    .content.light
                        .feature-img
                            = image_tag 'feature-light.png', alt: 'Light + Top'
                    .content.dark
                        .feature-img
                            = image_tag 'feature-dark.png', alt: 'Dark + Floating'
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-touchbar.png', alt: 'Touch Bar'
                    h4 Touch Bar support.
                    p Advanced Touch Bar support including a QuickTime-like seek preview.
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-pip.png', alt: 'Picture-in-Picture'
                    h4 Picture-in-Picture.
                    p IINA integrates the native Picture-in-Picture mode of macOS.
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-thumbnail.png', alt: 'Thumbnail preview'
                    h4 Thumbnail preview.
                    p IINA generates thumbnail for the whole timeline. You can preview at any time point just like YouTube.
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-crop.png', alt: 'Interactive Crop'
                    h4 Interactive cropping and selection.
                    p The interactive mode makes it easy to select an arbitrary region on the video. You can crop the selected region afterward, or apply a delogo filter to hide watermarks or hard-coded subtitles.
            .feature-block.full
                .feature-content.mmode
                    h4 Music mode.
                    p Though IINA is developed to be a video player, it also features a graceful music mode, allowing you to concentrate on music with additional information such as album artworks and artist names around. You can hide the album artwork and the playlist panel to obtain a minimal UI, or with all of them expanded to make it a fully functional music player.
            .feature-block.half
                .feature-content
                    h4 Superme decoding capability.
                    p Powered by mpv, IINA delivers the best decoding performance on macOS.
