---
title: Features | IINA - The modern media player for macOS
html_class: features
---

section.nav
    .container
        .nav-container
            h2 = t(:features)

section.features
    .container
        .features-container
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-sidebar.png', alt: 'Sidebar'
                    h4 = t(:sidebar_title)
                    p = t(:sidebar_desc)
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-control.png', alt: 'Control'
                    h4 = t(:control_title)
                    p = t(:control_desc)
            .feature-block.full
                .feature-content
                    h4 = t(:ui_title)
                    p = t(:ui_desc)
                    .segment-control.toggle-dark
                        .segment.active data-choice="light" = t(:light_and_top)
                        .segment data-choice="dark" = t(:dark_and_floating)
                    .content.light
                        .feature-img
                            = image_tag 'feature-light.png', alt: 'Light + Top'
                    .content.dark
                        .feature-img
                            = image_tag 'feature-dark.png', alt: 'Dark + Floating'
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-touchbar.png', alt: 'Touch Bar'
                    h4 = t(:touchbar_title)
                    p = t(:touchbar_desc)
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-pip.png', alt: 'Picture-in-Picture'
                    h4 = t(:pip_title)
                    p = t(:pip_desc)
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-thumbnail.png', alt: 'Thumbnail preview'
                    h4 = t(:thumbnail_title)
                    p = t(:thumbnail_desc)
            .feature-block.half
                .feature-content
                    .feature-img
                        = image_tag 'feature-crop.png', alt: 'Interactive Crop'
                    h4 = t(:interactive_title)
                    p = t(:interactive_desc)
            .feature-block.full
                .feature-content.mmode
                    h4 = t(:music_mode_title)
                    p = t(:music_mode_desc)
            .feature-block.half
                .feature-content
                    h4 = t(:encoding_title)
                    p = t(:encoding_desc)
