---
title: IINA - The modern media player for macOS
html_class: index
---

section.title
    .background
        svg width="100%" height="100%" viewBox="0 0 1200 800"
            circle cx=100 cy=120 r=500 fill="#42b0ff" fill-opacity=0.05
            circle cx=900 cy=620 r=140 fill="#ff4294" fill-opacity=0.05
            circle cx=360 cy=840 r=360 fill="#ff9142" fill-opacity=0.05
            circle cx=1000 cy=180 r=180 fill="#42ff91" fill-opacity=0.05
    .container.position-relative
        .sample-image
            = image_tag "sc-sky.png", alt: "Screenshot"
        .small-headline = "/ˈiːnə/"
        h1.headline
            | IINA
        p.sub-headline
            = t(:headline_1)
            | &nbsp;
            span.modern = t(:headline_2)
            | &nbsp;
            = t(:headline_3)
        .download
            = link_to 'https://github.com/iina/iina', class: 'dl-btn github' do
                span.fab.fa-github
                | &nbsp;GitHub
                span.light GPLv3
            / br
            - latest = data.versions.stable.first.version
            = link_to download_link(latest), class: 'dl-btn dmg' do
                span.fas.fa-cloud-download-alt
                | &nbsp;
                = t(:download)
                span.light v#{latest}
        p.requirement
            = I18n.t(:requirement, min_version: '10.13')
        p.other-downloads
            = link_to t(:download_beta), localized_path('/download')

    .plugin-pr
        .container-md
            .plugin-pr-content
                .row
                    .col-sm
                        h6
                            span.fas.fa-cube
                            | Now with the plugin system
                        div.small.text-muted
                            | IINA 1.4.0 is now in beta with the new plugin system.
                    .col-sm.text-end
                        = link_to localized_path('/plugins'), class: 'pr-link mr-4' do
                            span.fas.fa-angle-right
                            | Learn more
                        = link_to localized_path('/downloads'), class: 'pr-link' do
                            span.fas.fa-angle-right
                            | Downloads



section.highlight.highlight--macos
    .container
        h2 = t(:macos_header)
        p = t(:macos_desc)
        .highlight-features
            .item.item--forcetouch
                .left
                    .decoration-line
                    .item-name.bg-1 = t(:macos_dark_mode)
                    .item-desc = t(:macos_dark_mode_desc)
                .right
                    .item-img
                        = image_tag "feature-1.png", width: 800
            .item.item--pip.reversed
                .right
                    .decoration-line
                    .item-name.bg-3 = t(:macos_pip)
                    .item-desc = t(:macos_pip_desc)
                .left
                    .item-img
                        = image_tag "feature-2.png", width: 800
            .more-features
                h4 = t(:more_features)
                .features
                    .left.bg-large-l
                        | Touch Bar
                        br
                        | System Media Control
                        br
                        | Customizable UI
                        br
                        | Online Subtitles
                    .right.bg-large-r
                        | Music Mode
                        br
                        | Mouse & Trackpad Gestures
                        br
                        | Thumbnail Preview
                        br
                        | Plugin System
                = link_to'#', class: 'highlight-link' do
                    div Screenshots
                    .comming-soon Coming soon

section.highlight.highlight--playback
    .background
        svg width="100%" height="100%" viewBox="0 0 1200 800"
            circle cx=150 cy=200 r=120 fill="#99e1d0" fill-opacity=0.03
            circle cx=450 cy=700 r=180 fill="#99e1d0" fill-opacity=0.03
            circle cx=1100 cy=80 r=500 fill="#42b0ff" fill-opacity=0.05
            g transform="translate(1100,120)"
                path d="M-150,220 L-150,-220 L300,0 z" fill="#fff" fill-opacity=0.03
    .container
        .content
            h2 = t(:playback_header)
            markdown:
                Powered by the open source media player mpv, IINA can play almost every media file you have.
                With the support of youtube-dl and our browser extensions, you can also play a variety of online streams in IINA via one click.
        .items.mb-4
            .item
                .item-icon
                    span.fas.fa-file-video.fa-2x.m-0
                .item-text Local files
            .item
                .item-icon
                    span.fas.fa-globe-americas.fa-2x.m-0
                .item-text Online streams
            .item
                .item-icon
                    span.fab.fa-youtube.fa-2x.m-0
                .item-text YouTube playlists
        .content
            = link_to localized_path('/download#browser-extensions') do
                | Download browser extensions
                span.fas.fa-angle-right.ml-2

section.highlight.highlight--opensource
    .container
        .swift-bg
            = image_tag "swift.svg"
        .content
            h2 Free, open source, in active development.
            .row
                .col-sm
                    p
                        |
                            Written in the Swift programming language, IINA is free and open-sourced under the GPLv3 license.
                            Please feel free to contribute to it by opening an issue, sending a feature request or a bug report on GitHub or by email.
                    = link_to 'https://github.com/iina/iina', class: 'highlight-link' do
                        span.fab.fa-github
                        span.mr-2 GitHub repository
                        span.fa.fa-angle-right
                .col-sm
                    p
                        |
                            IINA has been translated into more than 20 languages by translators from all over the world.
                            You can improve the translation or add your new language freely via our translation platform
                        small
                            |  (powered by Crowdin)
                        | .
                    = link_to 'https://translate.iina.io', class: 'highlight-link', target: '_blank' do
                        span.fas.fa-globe
                        span.mr-2 Translation platform
                        span.fa.fa-angle-right

/== render '/_contribution.*'
