footer
    .container
        .contact.mb-2.d-flex.justify-content-between
            .left
                span &copy;2018-2022 iina.io
            .right
                span.fas.fa-envelope.mr-2
                span
                    javascript:
                        var addr = 'develo' + 'per'+ 's@ii' + 'na.io';
                        document.write('<a href="mailto:' + addr + '">' + addr + '</a>');
        hr
        .source
            | You can find the source code of this website on&nbsp;
            = link_to 'GitHub', 'https://github.com/iina/iina-website'
            | .
        .contribute
            | If you are interested in translating this website to your language, please feel free to contact us.
