footer
    .container
        .contact.mb-2.d-flex.justify-content-between
            .left
                span &copy;2018-2019 iina.io
            .right
                span.fas.fa-envelope.mr-2
                span
                    javascript:
                        var addr = 'develo' + 'per'+ 's@ii' + 'na.io';
                        document.write('<a href="mailto:' + addr + '">' + addr + '</a>');
        hr
        .d-flex.justify-content-between
            .left
                .source
                    = t(:source)
                    |&nbsp;
                    = link_to 'GitHub', 'https://github.com/iina/iina-website'
                    = t(:period)
                .contribute
                    = t(:contribute)
            .right.d-flex
                .en.ml-2
                    = link_to 'English', './'
                .zh-Hant.ml-2
                    = link_to '中文 (繁體)', '/zh-Hant'